<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-beginners-guide/day3-database" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">PostgreSQL + pgAdmin 技术文档工程师入门指南 🚀 | Lilith 的博客</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lilith887.github.io/lilith-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lilith887.github.io/lilith-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lilith887.github.io/lilith-blog/docs/beginners-guide/day3-database/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PostgreSQL + pgAdmin 技术文档工程师入门指南 🚀 | Lilith 的博客"><meta data-rh="true" name="description" content="一、软件是做什么的？ 🧐"><meta data-rh="true" property="og:description" content="一、软件是做什么的？ 🧐"><link data-rh="true" rel="icon" href="/lilith-blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lilith887.github.io/lilith-blog/docs/beginners-guide/day3-database/"><link data-rh="true" rel="alternate" href="https://lilith887.github.io/lilith-blog/docs/beginners-guide/day3-database/" hreflang="en"><link data-rh="true" rel="alternate" href="https://lilith887.github.io/lilith-blog/docs/beginners-guide/day3-database/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"PostgreSQL + pgAdmin 技术文档工程师入门指南 🚀","item":"https://lilith887.github.io/lilith-blog/docs/beginners-guide/day3-database"}]}</script><link rel="alternate" type="application/rss+xml" href="/lilith-blog/blog/rss.xml" title="Lilith 的博客 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/lilith-blog/blog/atom.xml" title="Lilith 的博客 Atom Feed"><link rel="stylesheet" href="/lilith-blog/assets/css/styles.da4bc142.css">
<script src="/lilith-blog/assets/js/runtime~main.a4d545b5.js" defer="defer"></script>
<script src="/lilith-blog/assets/js/main.eb5a8ec4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/lilith-blog/img/avatar.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/lilith-blog/"><div class="navbar__logo"><img src="/lilith-blog/img/avatar.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/lilith-blog/img/avatar.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lilith 的学习小站</b></a><a class="navbar__item navbar__link" href="/lilith-blog/docs/beginners-guide/day1-setup/">学习小记</a><a class="navbar__item navbar__link" href="/lilith-blog/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/lilith887" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/lilith-blog/docs/beginners-guide/day1-setup/">beginners-guide</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lilith-blog/docs/beginners-guide/day1-setup/">我的 Docusaurus 48 小时速成笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lilith-blog/docs/beginners-guide/day2-postman/">🚀 Postman 调试入门指南（超简单版）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/lilith-blog/docs/beginners-guide/day3-database/">PostgreSQL + pgAdmin 技术文档工程师入门指南 🚀</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/lilith-blog/docs/hands-on-practice/day1-sphinx/">hands-on-practice</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/lilith-blog/docs/review-notes/day1-git doc/">review-notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/lilith-blog/docs/miscellaneous/day1-tools/">miscellaneous</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/lilith-blog/docs/project-docs/day1-open-source/">project-docs</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/lilith-blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">beginners-guide</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">PostgreSQL + pgAdmin 技术文档工程师入门指南 🚀</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PostgreSQL + pgAdmin 技术文档工程师入门指南 🚀</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一软件是做什么的-">一、软件是做什么的？ 🧐<a href="#一软件是做什么的-" class="hash-link" aria-label="Direct link to 一、软件是做什么的？ 🧐" title="Direct link to 一、软件是做什么的？ 🧐">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="postgresql数据库引擎">PostgreSQL（数据库引擎）💾<a href="#postgresql数据库引擎" class="hash-link" aria-label="Direct link to PostgreSQL（数据库引擎）💾" title="Direct link to PostgreSQL（数据库引擎）💾">​</a></h3>
<ul>
<li><strong>定位</strong>：开源免费的<strong>关系型数据库</strong>，支撑 NASA、Apple 等大厂核心业务，擅长处理海量数据、复杂查询和高并发场景。</li>
<li><strong>核心能力</strong>：<br>
<!-- -->✅ 万亿级数据存储与检索<br>
<!-- -->✅ 兼容 SQL 标准，支持 JSON/地理信息等扩展<br>
<!-- -->✅ 高度可定制（通过插件扩展功能，如时序数据库 TimescaleDB）</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pgadmin-4数据库管理工具">pgAdmin 4（数据库管理工具）🔧<a href="#pgadmin-4数据库管理工具" class="hash-link" aria-label="Direct link to pgAdmin 4（数据库管理工具）🔧" title="Direct link to pgAdmin 4（数据库管理工具）🔧">​</a></h3>
<ul>
<li><strong>定位</strong>：PostgreSQL 官方配套的<strong>可视化管理工具</strong>，像“数据库的 Photoshop”，让你用界面完成建表、写 SQL、监控性能等操作。</li>
<li><strong>核心功能</strong>：<br>
<!-- -->📊 图形化 SQL 编辑器（语法提示 + 自动格式化）<br>
<!-- -->📈 实时监控数据库性能（会话、事务、IO 图表）<br>
<!-- -->🔌 一键备份/恢复数据（支持定时任务）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二0基础安装测试全流程保姆级">二、0基础安装+测试全流程（保姆级）👩💻<a href="#二0基础安装测试全流程保姆级" class="hash-link" aria-label="Direct link to 二、0基础安装+测试全流程（保姆级）👩💻" title="Direct link to 二、0基础安装+测试全流程（保姆级）👩💻">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="环境windows-1011--postgresql-175--pgadmin-4">环境：Windows 10/11 + PostgreSQL 17.5 + pgAdmin 4<a href="#环境windows-1011--postgresql-175--pgadmin-4" class="hash-link" aria-label="Direct link to 环境：Windows 10/11 + PostgreSQL 17.5 + pgAdmin 4" title="Direct link to 环境：Windows 10/11 + PostgreSQL 17.5 + pgAdmin 4">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-下载安装包官网直达">1. 下载安装包（官网直达）🌐<a href="#1-下载安装包官网直达" class="hash-link" aria-label="Direct link to 1. 下载安装包（官网直达）🌐" title="Direct link to 1. 下载安装包（官网直达）🌐">​</a></h4>
<ul>
<li><strong>PostgreSQL</strong>：<a href="https://www.postgresql.org/download/windows/" target="_blank" rel="noopener noreferrer">https://www.postgresql.org/download/windows/</a><br>
<!-- -->→ 选 <strong>EnterpriseDB 版</strong>（集成 pgAdmin，一步安装，省时间！）</li>
<li>安装时唯一需要手动填的是 <strong>数据库超级密码</strong>（记牢！比如 <code>postgres</code>），其余一路点 <strong>Next</strong>。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-启动数据库服务确保能连接">2. 启动数据库服务（确保能连接）⚡<a href="#2-启动数据库服务确保能连接" class="hash-link" aria-label="Direct link to 2. 启动数据库服务（确保能连接）⚡" title="Direct link to 2. 启动数据库服务（确保能连接）⚡">​</a></h4>
<ul>
<li>按 <code>Win+R</code> → 输入 <code>services.msc</code> → 找到 <strong><code>postgresql-x64-17</code></strong>：<br>
<!-- -->✅ 状态：<code>正在运行</code>（否则右键 → 启动）</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-用-pgadmin-连接数据库关键一步">3. 用 pgAdmin 连接数据库（关键一步）🔗<a href="#3-用-pgadmin-连接数据库关键一步" class="hash-link" aria-label="Direct link to 3. 用 pgAdmin 连接数据库（关键一步）🔗" title="Direct link to 3. 用 pgAdmin 连接数据库（关键一步）🔗">​</a></h4>
<ol>
<li>打开 pgAdmin → 首页 <strong>Quick Links</strong> 模块点击 <strong><code>Add New Server</code></strong>（快速链接超方便！）。</li>
<li><strong>General 标签</strong>：填服务器名称（如 <code>Local PostgreSQL</code>，自定义）。</li>
<li><strong>Connection 标签</strong>（核心参数！）：</li>
</ol>
<ul>
<li>Host：<code>localhost</code>（本地数据库，固定值）</li>
<li>Port：<code>5432</code>（默认端口，没改的话不用动）</li>
<li>Username：<code>postgres</code>（超级用户，安装时默认创建）</li>
<li>Password：安装时设置的密码（如 <code>postgres</code>）。</li>
</ul>
<ol start="4">
<li>点 <strong>Save</strong> → 左侧导航栏出现 <strong>绿色小锁图标</strong>（连接成功🎉，锁代表安全认证）。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-测试建表插数据验证功能">4. 测试：建表+插数据（验证功能）📝<a href="#4-测试建表插数据验证功能" class="hash-link" aria-label="Direct link to 4. 测试：建表+插数据（验证功能）📝" title="Direct link to 4. 测试：建表+插数据（验证功能）📝">​</a></h4>
<ol>
<li>
<p>右键连接好的服务器 → <strong>Databases</strong> → 选数据库（如默认的 <code>postgres</code> 或新建的 <code>test_db</code>）→ <strong>Query Tool</strong>（打开 SQL 编辑器）。</p>
</li>
<li>
<p>输入以下 SQL 代码：</p>
</li>
</ol>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- 建表</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> test </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    id </span><span class="token keyword" style="color:#00009f">INT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">PRIMARY</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">KEY</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">-- 主键ID</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    name </span><span class="token keyword" style="color:#00009f">TEXT</span><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">-- 名称</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- 插数据</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">INSERT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INTO</span><span class="token plain"> test </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">VALUES</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Hello PostgreSQL&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- 查数据（验证结果）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> test</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><br></span></code></pre></div></div>
<ol start="3">
<li>点击编辑器上方的 <strong>闪电图标</strong>（执行按钮）→ 下方 <code>Data Output</code> 面板出现结果：</li>
</ol>
<table><thead><tr><th>id</th><th>name</th></tr></thead><tbody><tr><td>1</td><td>Hello PostgreSQL</td></tr><tr><td>✅ 有数据就说明数据库和工具都正常工作啦！</td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三技术文档工程师学习规划0基础超车版">三、技术文档工程师学习规划（0基础超车版）🎯<a href="#三技术文档工程师学习规划0基础超车版" class="hash-link" aria-label="Direct link to 三、技术文档工程师学习规划（0基础超车版）🎯" title="Direct link to 三、技术文档工程师学习规划（0基础超车版）🎯">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="阶段1数据库基础1-2周">阶段1：数据库基础（1-2周）<a href="#阶段1数据库基础1-2周" class="hash-link" aria-label="Direct link to 阶段1：数据库基础（1-2周）" title="Direct link to 阶段1：数据库基础（1-2周）">​</a></h3>
<ul>
<li><strong>学什么</strong>：<br>
<!-- -->📚 <strong>SQL 语法</strong>：从增删改查到复杂查询（推荐《SQL 必知必会》），重点练 <code>JOIN</code>、<code>GROUP BY</code>、子查询。<br>
<!-- -->🧠 <strong>数据库设计</strong>：三范式、ER 图（用 Draw.io 画表结构，练手：设计电商订单系统表）。<br>
<!-- -->🔍 <strong>PostgreSQL 特性</strong>：分区表、索引优化、事务隔离级别（读官方文档：<a href="https://www.postgresql.org/docs/%EF%BC%89%E3%80%82" target="_blank" rel="noopener noreferrer">https://www.postgresql.org/docs/）。</a></li>
<li><strong>输出</strong>：写一篇《PostgreSQL 基础操作手册》，包含建表、查询示例。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="阶段2文档工具规范2-3周">阶段2：文档工具+规范（2-3周）<a href="#阶段2文档工具规范2-3周" class="hash-link" aria-label="Direct link to 阶段2：文档工具+规范（2-3周）" title="Direct link to 阶段2：文档工具+规范（2-3周）">​</a></h3>
<ul>
<li><strong>工具链</strong>：<br>
<!-- -->✍️ <strong>Markdown</strong>：用 Typora 写文档，掌握表格、代码块、脚注（重点：如何让代码示例更易读）。<br>
<!-- -->📖 <strong>版本控制</strong>：Git + GitHub（学会 Fork 仓库、提交 PR，给开源项目改错别字练手）。<br>
<!-- -->📊 <strong>截图标注</strong>：Snipaste 截图 + AddText 加箭头（让文档里的操作步骤更直观）。</li>
<li><strong>规范</strong>：<br>
<!-- -->📜 <strong>Google 技术写作指南</strong>：简洁、主动语态（如“点击按钮”而非“按钮被点击”）。<br>
<!-- -->🎨 <strong>文档结构设计</strong>：标题分级（# 一级、## 二级）、目录自动生成（用工具或 GitHub Pages）。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="阶段3开源协作实战1个月">阶段3：开源协作实战（1个月）<a href="#阶段3开源协作实战1个月" class="hash-link" aria-label="Direct link to 阶段3：开源协作实战（1个月）" title="Direct link to 阶段3：开源协作实战（1个月）">​</a></h3>
<ul>
<li><strong>参与项目</strong>（选 1 个开始）：<br>
<!-- -->🌟 <strong>PostgreSQL 官网文档翻译</strong>：<a href="https://www.postgresql.org/docs/%EF%BC%88%E6%8C%91%E2%80%9C%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D%E2%80%9D%E7%AB%A0%E8%8A%82%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%82" target="_blank" rel="noopener noreferrer">https://www.postgresql.org/docs/（挑“备份恢复”章节翻译）。</a><br>
<!-- -->🌟 <strong>pgAdmin 插件开发文档</strong>：<a href="https://github.com/pgadmin-org/pgadmin4%EF%BC%88%E5%86%99%E2%80%9C%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E8%A1%A8%E6%8F%92%E4%BB%B6%E2%80%9D%EF%BC%89%E3%80%82" target="_blank" rel="noopener noreferrer">https://github.com/pgadmin-org/pgadmin4（写“如何开发自定义图表插件”）。</a><br>
<!-- -->🌟 <strong>小功能文档</strong>：给 PostgreSQL 写《pgAdmin 监控慢查询指南》。</li>
<li><strong>流程</strong>：<!-- -->
<ol>
<li>Fork 仓库 → 2. 本地写文档 → 3. 提交 PR → 4. 回应评审意见（别怕，社区很友好！）。</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="阶段4领域深化长期">阶段4：领域深化（长期）<a href="#阶段4领域深化长期" class="hash-link" aria-label="Direct link to 阶段4：领域深化（长期）" title="Direct link to 阶段4：领域深化（长期）">​</a></h3>
<ul>
<li><strong>垂直扩展</strong>：<br>
<!-- -->🛠️ <strong>数据库运维</strong>：学 <code>pg_dump</code> 备份、<code>pg_restore</code> 恢复，写《PostgreSQL 备份恢复手册》。<br>
<!-- -->☁️ <strong>云数据库</strong>：对比 AWS RDS、阿里云 PG 的差异，写《云数据库 vs 自建数据库》。<br>
<!-- -->🐳 <strong>容器化</strong>：用 Docker 部署 PostgreSQL 集群，写《Docker 快速部署指南》。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/lilith-blog/docs/beginners-guide/day2-postman/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🚀 Postman 调试入门指南（超简单版）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/lilith-blog/docs/hands-on-practice/day1-sphinx/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">在 Sphinx 站点嵌入 Swagger-UI 排错笔记</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一软件是做什么的-" class="table-of-contents__link toc-highlight">一、软件是做什么的？ 🧐</a><ul><li><a href="#postgresql数据库引擎" class="table-of-contents__link toc-highlight">PostgreSQL（数据库引擎）💾</a></li><li><a href="#pgadmin-4数据库管理工具" class="table-of-contents__link toc-highlight">pgAdmin 4（数据库管理工具）🔧</a></li></ul></li><li><a href="#二0基础安装测试全流程保姆级" class="table-of-contents__link toc-highlight">二、0基础安装+测试全流程（保姆级）👩💻</a><ul><li><a href="#环境windows-1011--postgresql-175--pgadmin-4" class="table-of-contents__link toc-highlight">环境：Windows 10/11 + PostgreSQL 17.5 + pgAdmin 4</a></li></ul></li><li><a href="#三技术文档工程师学习规划0基础超车版" class="table-of-contents__link toc-highlight">三、技术文档工程师学习规划（0基础超车版）🎯</a><ul><li><a href="#阶段1数据库基础1-2周" class="table-of-contents__link toc-highlight">阶段1：数据库基础（1-2周）</a></li><li><a href="#阶段2文档工具规范2-3周" class="table-of-contents__link toc-highlight">阶段2：文档工具+规范（2-3周）</a></li><li><a href="#阶段3开源协作实战1个月" class="table-of-contents__link toc-highlight">阶段3：开源协作实战（1个月）</a></li><li><a href="#阶段4领域深化长期" class="table-of-contents__link toc-highlight">阶段4：领域深化（长期）</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/lilith-blog/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/lilith887" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/lilith-blog/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/lilith887" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Lilith887. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>